{
  "buildCommand": "pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput",
  "framework": "django",
  "python": {
    "version": "3.12"
  },
  "env": {
    "DEBUG": {
      "value": "False"
    },
    "ENVIRONMENT": {
      "value": "production"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
